# LocalDB Configuration
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_NAME=
DB_LOCAL_HOST=
DB_LOCAL_PORT=

# RemoteDB Configuration
RB_REMOTE_HOST=
RB_REMOTE_PORT=
RB_REMOTE_USER=
RB_REMOTE_PASSWORD=
RB_REMOTE_NAME=

# OpenWeather API Configuration
OPENWEATHER_API_KEY=
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5


# Developer Name
DEVELOPER_NAME=
